spring.datasource.url=jdbc:mysql://localhost:3306/aum_platform?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
mybatis.base-package=com.aum.platform
