# aum-ams

./: .gitignore  README.adoc  pom.xml
aum-ams-admin/: pom.xml
aum-ams-admin/src/main/java/com/aum/ams/: AdminApplication.java  AumAmsAdminApplication.java
aum-ams-admin/src/main/java/com/aum/permission/: ConfigUtil.java  NavsModel.java  PermissionConfiguration.java  PermissionController.java  PermissionsInterceptor.java  SessionUtil.java
aum-ams-admin/src/main/resources/: application-cas.properties  application.properties  messages.properties
aum-ams-admin/src/main/resources/static/ams/: async-validator.messages_zh.js  common.js  view.js
aum-ams-admin/src/main/resources/static/css/: layout.css
aum-ams-admin/src/main/resources/static/js/: axios.html
aum-ams-admin/src/main/resources/templates/: error.html
aum-ams-admin/src/main/resources/templates/FundAccount/: detail.html  list.html
aum-ams-admin/src/main/resources/templates/fragments/: footer.html  header.html  include.html  list.html  menu.html
aum-ams-admin/src/main/resources/templates/layouts/: iview.html  react.html
aum-ams-admin/src/test/resources/: application.properties
aum-ams-common/: pom.xml
aum-ams-common/src/main/java/com/aum/ams/: AmqpConfiguration.java  AumAmsAmqpConfiguration.java  AumAmsCommon.java  Common.java  ConstantUtils.java  ServiceConfiguration.java
aum-ams-common/src/main/java/com/aum/ams/pingan/: AumAmsPingAnConfiguration.java  PingAnConfiguration.java
aum-ams-common/src/main/java/com/aum/dozer/: DozerUtils.java  ListDozerBeanMapper.java  ListMapper.java
aum-ams-dao/: pom.xml
aum-ams-dao/src/main/resources/: application-datasource.properties  generatorConfig.xml
aum-ams-dao/src/test/resources/: application.properties
aum-ams-extend/aum-ams-extend-tkmybatis/: pom.xml
aum-ams-service/: pom.xml
aum-ams-service/aum-ams-service-amqp/: pom.xml
aum-ams-service/aum-ams-service-amqp-consumer/: pom.xml
aum-ams-service/aum-ams-service-amqp-consumer/src/test/java/com/aum/ams/: ServiceAmqpConsumerApplication.java
aum-ams-service/aum-ams-service-amqp-consumer/src/test/resources/: application.properties  dubbo.xml
aum-ams-service/aum-ams-service-amqp/src/test/resources/: application.properties
aum-ams-service/aum-ams-service-api/: pom.xml
aum-ams-service/aum-ams-service-api/src/main/java/com/aum/ams/: AumAmsServiceApiUtils.java  ServiceApiUtils.java
aum-ams-service/aum-ams-service-api/src/main/resources/: application-api.properties  application-dubbo.properties
aum-ams-service/aum-ams-service-exception/: pom.xml
aum-ams-service/aum-ams-service-exception/src/test/java/com/aum/ams/: ServiceExceptionApplication.java  ServiceImplExceptionProviderApplication.java
aum-ams-service/aum-ams-service-exception/src/test/resources/: application.properties
aum-ams-service/aum-ams-service-facade/: pom.xml
aum-ams-service/aum-ams-service-facade/src/test/resources/: application.properties
aum-ams-service/aum-ams-service-impl-exception/: pom.xml
aum-ams-service/aum-ams-service-impl-exception/src/test/resources/: application.properties  dubbo.xml
aum-ams-service/aum-ams-service-impl-facade/: pom.xml
aum-ams-service/aum-ams-service-impl-facade/src/test/resources/: application.properties  dubbo.xml
aum-ams-service/aum-ams-service-impl-local/: pom.xml
aum-ams-service/aum-ams-service-impl-local/src/test/resources/: application.properties  dubbo.xml
aum-ams-service/aum-ams-service-impl-pingan/: pom.xml
aum-ams-service/aum-ams-service-impl-pingan/src/main/resources/: application-pingan.properties  dozerBeanMapping.xml  logback.xml  temp1.json
aum-ams-service/aum-ams-service-impl-pingan/src/test/resources/: application.properties
aum-ams-service/aum-ams-service-local/: pom.xml
aum-ams-service/aum-ams-service-local/src/test/resources/: application.properties
aum-ams-service/aum-ams-service-pingan/: pom.xml
aum-ams-service/aum-ams-service-pingan/src/main/resources/: temp.json
aum-ams-service/aum-ams-service-pingan/src/main/resources/conf/: config.properties  protocol.xml
aum-ams-service/aum-ams-service-pingan/src/test/resources/: application.properties  dubbo.xml
aum-ams-service/aum-ams-service-provider/: pom.xml
aum-ams-service/aum-ams-service-provider/src/main/resources/: application.properties  dubbo.xml
aum-ams-service/aum-ams-service-provider/src/main/resources/templates/: application-default.properties  logback.xml
aum-ams-service/aum-ams-service-provider/src/test/resources/: application.properties
aum-ams-task/: pom.xml
aum-ams-task/src/main/java/com/aum/ams/: AumAmsTaskConfiguration.java  TaskConfiguration.java
aum-ams-task/src/test/java/com/aum/ams/: AumAmsTaskApplication.java  TaskApplication.java
aum-ams-task/src/test/resources/: application.properties
aum-ams-test/: pom.xml
aum-ams-test/src/main/resources/: application-datasource-test.properties  data.sql  schema.sql
aum-ams-tutorial/: pom.xml
aum-ams-tutorial/src/test/java/com/aum/tutorial/: DozerTest.java  ObjectMapperTest.java
aum-ams-tutorial/src/test/resources/: dozerBeanMapping.xml  logback.xml
aum-service/: pom.xml
aum-service/aum-service-amqp/: pom.xml
aum-service/aum-service-amqp-consumer/: pom.xml
aum-service/aum-service-amqp-consumer/src/test/resources/: application.properties
aum-service/aum-service-api/: pom.xml
aum-service/aum-service-api/src/main/resources/: application-api.properties
aum-service/aum-service-consumer/: pom.xml
aum-service/aum-service-consumer/src/test/resources/: application-dubbo-consumer.properties
aum-service/aum-service-impl-facade/: pom.xml
aum-service/aum-service-impl-facade/src/test/resources/: application.properties
aum-service/aum-service-impl-local/: pom.xml
aum-service/aum-service-impl-local/src/test/resources/: dubbo.xml
aum-service/aum-service-impl-pingan/: pom.xml
aum-service/aum-service-impl-pingan/src/test/resources/: dubbo.xml
aum-service/aum-service-provider/: pom.xml
aum-service/aum-service-provider/src/main/resources/: application.properties  dubbo.xml
(+144 files in other folders)
