spring.profiles.include=api,dubbo,datasource
# Spring boot application
spring.application.name = aum-service-provider
#server.port = 9090
management.port = 9091

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = aum-service-provider
dubbo.application.name = aum-service-provider
info.app.java.source=1.8.0_51
