#\u670D\u52A1\u63D0\u4F9B\u8005\u548C\u670D\u52A1\u6D88\u8D39\u8005\u7684\u516C\u5171\u914D\u7F6E\uFF0C\u901A\u5E38\u534F\u8BAE\u548C\u6CE8\u518C\u5730\u5740\u5BF9\u4E8E\u63D0\u4F9B\u8005\u548C\u6D88\u8D39\u8005\u662F\u76F8\u540C\u7684
## ProtocolConfig Bean
#dubbo.protocol.id = dubbo
#dubbo.protocol.name = dubbo
#dubbo.protocol.port = 9099
#dubbo.protocol.status = server
#
## RegistryConfig Bean
#dubbo.registry.id = dubbo
#dubbo.registry.check = false
#dubbo.registry.address = N/A
#dubbo.registry.address = 127.0.0.1:9090 //TODO Connection refused
#dubbo.registry.address = multicast://224.5.6.7:1234
#dubbo.registry.address = redis://127.0.0.1:6379
#\u53EA\u6709zookeeper\u65B9\u5F0F\u53EF\u96C6\u6210dubbo-admin\u63A7\u5236\u53F0
dubbo.registry.address=zookeeper://127.0.0.1:2181?client=curator

# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages  = com.aum.platform
