<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.aum.ams</groupId>
        <artifactId>aum-ams</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aum-ams-service</artifactId>
    <packaging>pom</packaging>
    <description>服务层</description>
    <name>0300${name}</name>

    <modules>
        <module>aum-ams-service-api</module>
        <module>aum-ams-service-impl-facade</module>
        <module>aum-ams-service-impl-local</module>
        <module>aum-ams-service-impl-exception</module>
        <module>aum-ams-service-impl-pingan</module>
        <module>aum-ams-service-amqp</module>
        <module>aum-ams-service-provider</module>
    </modules>

</project>