spring.datasource.url=jdbc:mysql://101.200.190.151:3306/aum_ams?autoreconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=f0922186e3
spring.datasource.initialize=false
mybatis.base-package=com.aum.ams
