spring.profiles.include=api,dubbo,datasource
# Spring boot application
spring.application.name = aum-service-impl-local
#server.port = 9090
management.port = 9091

dubbo.application.id = aum-service-impl-local
dubbo.application.name = aum-service-impl-local

