spring.profiles.include=api,dubbo,cas
# Spring boot application
spring.application.name = aum-ams-admin
server.port = 9090

logging.level.root=debug
logging.level.org.apache=off
logging.level.org.apache.tomcat.util.net.NioEndpoint=off


dubbo.application.id = aum-ams-admin
dubbo.application.name = aum-ams-admin
dubbo.protocol.port = 20885

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=0

#p_resource.module_flag
aum.resource.moduleFlag=ayj