spring.profiles.include=api,dubbo
# Spring boot application
spring.application.name = aum-ams-admin
server.port = 9090
management.port = 9091

dubbo.application.id = aum-ams-admin
dubbo.application.name = aum-ams-admin
dubbo.protocol.port = 20885

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5